# AvaloniaTutorials

./: App.axaml  App.axaml.cs  FirstAvaloniaProject.csproj  FirstAvaloniaProject.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
Styles/: AppDefaultStyles.axaml
