<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.6"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.6"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Images\logo.png" />
      <AvaloniaResource Include="Assets\Images\logo.png" />
      <None Remove="Assets\Images\book-bookmark-fill.png" />
      <AvaloniaResource Include="Assets\Images\book-bookmark-fill.png" />
      <None Remove="Assets\Images\cell-tower-fill.png" />
      <AvaloniaResource Include="Assets\Images\cell-tower-fill.png" />
      <None Remove="Assets\Images\coins-fill.png" />
      <AvaloniaResource Include="Assets\Images\coins-fill.png" />
      <None Remove="Assets\Images\git-branch-fill.png" />
      <AvaloniaResource Include="Assets\Images\git-branch-fill.png" />
      <None Remove="Assets\Images\list-star-fill.png" />
      <AvaloniaResource Include="Assets\Images\list-star-fill.png" />
      <None Remove="Assets\Images\polygon-fill.png" />
      <AvaloniaResource Include="Assets\Images\polygon-fill.png" />
      <None Remove="Assets\Fonts\orange juice 2.0.ttf" />
      <AvaloniaResource Include="Assets\Fonts\orangejuice.ttf" />
      <None Remove="Assets\Fonts\28 Days Later.ttf" />
      <AvaloniaResource Include="Assets\Fonts\28dayslater.ttf" />
      <None Remove="Assets\Fonts\Phosphor-Fill.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Phosphor-Fill.ttf" />
    </ItemGroup>
</Project>
