<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        x:Class="FirstAvaloniaProject.MainWindow"
        Title="FirstAvaloniaProject">
    
        <Grid Background="{DynamicResource PrimaryBackground}" ColumnDefinitions="Auto, *">
                <Border Padding="20" Background="{DynamicResource PrimaryBackgroundGradient}">
                        <Grid RowDefinitions="*, Auto">
                                <StackPanel Spacing="12">
                                        <Image Source="Assets/Images/logo.png" Width="100"></Image>
                                        
                                        <Button HorizontalAlignment="Stretch">
                                                <StackPanel Orientation="Horizontal">
                                                        <Label FontFamily="{DynamicResource Phosphor}" Classes="icon" Content="&#xE2C2;" ></Label>
                                                        <Label Content="Home"></Label> 
                                                </StackPanel>
                                        </Button>
                                        <Button  HorizontalAlignment="Stretch">
                                                <StackPanel Orientation="Horizontal">
                                                        <Image Source="Assets/Images/cell-tower-fill.png" Width="26"></Image>
                                                        <Label Content="Process"></Label> 
                                                </StackPanel>
                                        </Button>
                                        <Button HorizontalAlignment="Stretch">
                                                <StackPanel Orientation="Horizontal">
                                                        <Image Source="Assets/Images/coins-fill.png" Width="26"></Image>
                                                        <Label Content="Actions"></Label> 
                                                </StackPanel>
                                        </Button>
                                        <Button HorizontalAlignment="Stretch">
                                                <StackPanel Orientation="Horizontal">
                                                        <Image Source="Assets/Images/git-branch-fill.png" Width="26"></Image>
                                                        <Label Content="Macros"></Label> 
                                                </StackPanel>
                                        </Button>
                                        <Button HorizontalAlignment="Stretch">
                                                <StackPanel Orientation="Horizontal">
                                                        <Image Source="Assets/Images/list-star-fill.png" Width="26"></Image>
                                                        <Label Content="Reporter"></Label> 
                                                </StackPanel>
                                        </Button>
                                        <Button HorizontalAlignment="Stretch">
                                                <StackPanel Orientation="Horizontal">
                                                        <Image Source="Assets/Images/polygon-fill.png" Width="26"></Image>
                                                        <Label Content="History"></Label> 
                                                </StackPanel>
                                        </Button>
                                </StackPanel>
                                
                                <Button Grid.Row="1" Content="Settings"  HorizontalAlignment="Stretch"></Button>
                        </Grid>
                </Border>
        </Grid>
</Window>
